# students_analyzer_app_backend

./: Dockerfile  pom.xml
src/main/java/com/ai/career/backend/: BackendApplication.java  WebConfig.java
src/main/java/com/ai/career/backend/controller/: CareerPlannerController.java  MockInterviewController.java  ResumeController.java  SessionController.java  WritingAssistantController.java
src/main/java/com/ai/career/backend/dto/: ApiResponse.java  CareerPlannerRequest.java  GeminiRequest.java  GeminiResponse.java  MockInterviewEndRequest.java  MockInterviewNextRequest.java  MockInterviewStartRequest.java  ResumeCompareRequest.java  SessionInitRequest.java  WritingAssistantRequest.java
src/main/java/com/ai/career/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/ai/career/backend/model/: Resume.java  ResumeAnalysis.java  User.java
src/main/java/com/ai/career/backend/repository/: .gitignore  ResumeAnalysisRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/com/ai/career/backend/service/: GeminiService.java  HashService.java  PromptService.java  ResumeService.java  ResumeTextExtractorService.java  SessionService.java  TextNormalizerService.java
src/main/resources/: application.properties
src/test/java/com/ai/career/backend/: BackendApplicationTests.java
